# HeartRatesExercise

./: Dockerfile  HeartRates.sln  NuGet.Config  README.md  Readme.md  Trail-of-Thought.docx
HeartRates.Business/: BusinessConstants.cs  HeartRateRepository.cs  HeartRateService.cs  HeartRates.Business.csproj  IHeartRateRepository.Commands.cs  IHeartRateRepository.Queries.cs  IHeartRateService.cs  IRequestTrackingService.cs
HeartRates.Business/Actions/: TrackAccessAction.cs
HeartRates.Business/Extensions/: ServiceCollectionExtensions.cs
HeartRates.Contract/Entities/: HeartRateEventDto.cs
HeartRates.Contract/Requests/: AnalyticsRequest.cs
HeartRates.Contract/Responses/: AccessRequestsResponse.cs  HeartRateAnalyticsResponse.cs  HighHeartRateEventResponse.cs
HeartRates.Data/: AccessControlTelemetry.cs  DbContextDataset.cs  HeartRateReading.cs  HeartRates.Data.csproj  Patient.cs
HeartRates.Tests/: HeartRateRepositoryTests.cs  HeartRates.Tests.csproj
HeartRates.WebApi/: HeartRates.WebApi.csproj  Program.cs
HeartRates.WebApi/Controllers/: HeartRatesController.cs
HeartRates.WebApi/Properties/: launchSettings.json
